{
  "name": "mada-onusida-front",
  "version": "1.0.0",
  "description": "Front-end part of the Onusida Madagascar project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CartONG/mada-onusida-front.git"
  },
  "author": "Erik Escoffier <erik.escoffier@gmail.com> (https://github.com/nerik/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CartONG/mada-onusida-front/issues"
  },
  "homepage": "https://github.com/CartONG/mada-onusida-front#readme",
  "devDependencies": {
    "browser-sync": "^2.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "lodash": "^3.10.0",
    "merge-stream": "^0.1.8"
  }
}
